# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Odyssey
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/harry/CS/Odyssey/build/
# =============================================================================
# Object build statements for EXECUTABLE target odyssey


#############################################
# Order-only phony target for odyssey

build cmake_object_order_depends_target_odyssey: phony || CMakeFiles/odyssey.dir

build CMakeFiles/odyssey.dir/src/attackers.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/attackers.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/attackers.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/check_evasions.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/check_evasions.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/check_evasions.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/checkers.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/checkers.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/checkers.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/count_moves.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/count_moves.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/count_moves.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/evaluation.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/evaluation.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/evaluation.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/get_fen.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/get_fen.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/get_fen.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/is_legal.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/is_legal.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/is_legal.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/king_allowed.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/king_allowed.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/king_allowed.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/legal_captures.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/legal_captures.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/legal_captures.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/legal_moves.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/legal_moves.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/legal_moves.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/legal_noncaptures.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/legal_noncaptures.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/legal_noncaptures.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/main.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/main.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/main.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/makemove.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/makemove.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/makemove.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/material_evaluation.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/material_evaluation.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/material_evaluation.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/movegen.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/movegen.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/movegen.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/perft.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/perft.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/perft.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/pinned.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/pinned.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/pinned.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/predict_hash.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/predict_hash.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/predict_hash.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/set_fen.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/set_fen.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/set_fen.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/square_attacked.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/square_attacked.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/square_attacked.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/undomove.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/undomove.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/undomove.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/useful_masks.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/useful_masks.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/useful_masks.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/valid.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/valid.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/valid.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb

build CMakeFiles/odyssey.dir/src/zobrist.cpp.o: CXX_COMPILER__odyssey_Debug /home/harry/CS/Odyssey/src/zobrist.cpp || cmake_object_order_depends_target_odyssey
  DEP_FILE = CMakeFiles/odyssey.dir/src/zobrist.cpp.o.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g -std=gnu++20
  INCLUDES = -I/home/harry/CS/Odyssey/. -I/home/harry/CS/Odyssey/./src
  OBJECT_DIR = CMakeFiles/odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles/odyssey.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_PDB = odyssey.pdb


# =============================================================================
# Link build statements for EXECUTABLE target odyssey


#############################################
# Link the executable odyssey

build odyssey: CXX_EXECUTABLE_LINKER__odyssey_Debug CMakeFiles/odyssey.dir/src/attackers.cpp.o CMakeFiles/odyssey.dir/src/check_evasions.cpp.o CMakeFiles/odyssey.dir/src/checkers.cpp.o CMakeFiles/odyssey.dir/src/count_moves.cpp.o CMakeFiles/odyssey.dir/src/evaluation.cpp.o CMakeFiles/odyssey.dir/src/get_fen.cpp.o CMakeFiles/odyssey.dir/src/is_legal.cpp.o CMakeFiles/odyssey.dir/src/king_allowed.cpp.o CMakeFiles/odyssey.dir/src/legal_captures.cpp.o CMakeFiles/odyssey.dir/src/legal_moves.cpp.o CMakeFiles/odyssey.dir/src/legal_noncaptures.cpp.o CMakeFiles/odyssey.dir/src/main.cpp.o CMakeFiles/odyssey.dir/src/makemove.cpp.o CMakeFiles/odyssey.dir/src/material_evaluation.cpp.o CMakeFiles/odyssey.dir/src/movegen.cpp.o CMakeFiles/odyssey.dir/src/perft.cpp.o CMakeFiles/odyssey.dir/src/pinned.cpp.o CMakeFiles/odyssey.dir/src/predict_hash.cpp.o CMakeFiles/odyssey.dir/src/set_fen.cpp.o CMakeFiles/odyssey.dir/src/square_attacked.cpp.o CMakeFiles/odyssey.dir/src/undomove.cpp.o CMakeFiles/odyssey.dir/src/useful_masks.cpp.o CMakeFiles/odyssey.dir/src/valid.cpp.o CMakeFiles/odyssey.dir/src/zobrist.cpp.o
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -g
  OBJECT_DIR = CMakeFiles/odyssey.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/odyssey.dir/
  TARGET_FILE = odyssey
  TARGET_PDB = odyssey.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harry/CS/Odyssey/build && /usr/bin/ccmake -S/home/harry/CS/Odyssey -B/home/harry/CS/Odyssey/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harry/CS/Odyssey/build && /usr/bin/cmake --regenerate-during-build -S/home/harry/CS/Odyssey -B/home/harry/CS/Odyssey/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/harry/CS/Odyssey/build

build all: phony odyssey

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/harry/CS/Odyssey/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/harry/CS/Odyssey/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
